pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--torchance
--mario zoth, klemens kunz

--sounds:
--		- 00: press x
--		- 01: aiming
--		- 02: kicking sterngth
--  - 03: kicking ball
--  - 04: perfect shot swoosh
--  - 05: perfect shot splode
--  - 06: cheers
--  - 07: whistle
--  - 17: start song
--todo:
--  - sfx/music

--  - nice to have
--				- oefb mode
--				- highscores (local)
--    - fade out on mode change
--				- random goalie actions

function camshake()
	if timer.shake > 0 then
		cam_x = -3+rnd(6)
		cam_y = -3+rnd(6)
		timer.shake -= 1
	else
		cam_x = 0
		cam_y = 0
	end
end

function check_fresh()
	if not xdown and fresh then
		fresh = false
	end
end

function move_ball(down)
 if goalie.catch then
 	aiming.draw = false
 	return
 end
 
 ball.speed = kicking.stren/10
 _velx = ball.speed * cos(ball.ang)
	_vely = ball.speed * sin(ball.ang)

 if shot.done and not shot.missed then
 	if _velx < 0
 				and ball.x-ball.r <= 31 then
 				_velx = 0
 	elseif _velx < 0
 								and ball.x+ball.r >= 89 then
 				_velx = 0
 	end
 end
 
 if down then
 	_vely *= -1
 end
 
 ball.x += _velx
 ball.y += _vely
end

function goalie_reactions()
	local _gxf = flr(goalie.x)
	local _axf = flr(aiming.x)

	if kicking.stren == 0 then	
		shot.tooslow = true
		shot.missed = true
		kicking.stren = -1
	end

	--catch slow ball
	if kicking.stren < 15 then
		--slow down ball
		kicking.stren = mid(0,kicking.stren-0.1,kicking.stren)
	end
	
	if kicking.stren < 20 then
		
 	--follow slow ball
 	aiming.draw = false
 	if goalie.x > ball.x then
 		goalie.x -= 1
 	elseif goalie.x < ball.x then
 		goalie.x += 1
 	end

	end
end

function check_catch()
	local _bx = ball.x
	local _by = ball.y-ball.r
	local _gx = goalie.x
	local _gy = goalie.y+5
	local _lvl = goalielvl
	
	if kicking.perfect then
		goalie.catch = false
	elseif _by <= _gy
				and not shot.overshot then
		if _bx >= _gx-_lvl
					and _bx <= _gx+6+_lvl then
			ball.miny = goalie.y+6
			goalie.catch = true
			goalie.x = ball.x-ball.r
		end
	end

	if goalie.catch then
		ball.y = goalie.y+4+ball.r
	end
end

function draw_score()
	rectfill(0,0,127,8,1)
	print("chance:"..trys,4,2,7)
--	print("goalielvl:"..goalielvl,40,2,7)
	print("tore:"..goals,88,2,7)
end

function draw_hint(_txt,_doblink,_y,_parts)
	local x = (128-(4*#_txt))/2
	local y = 0
	local col = hint.fixedcol
	if (_doblink) col = hint.txtcol
	if (_y ~= nil) y = _y
	if _doblink ~= nil
				and _doblink then
	 blink_hint_txt()
	end
	
	rectfill(0,y,127,y+8,1)
	
	if _parts ~= nil then
		for i=1,5 do
 		if timer.frames%24==0 then
  		add(particles,{
  			x = 0,
  			y = y,
  			t = "hint",
  			l = 30,
  			s = 1+rnd(4),
  			c={12,13,14}
  		})
  	end
		end
	end
	
	print(_txt,x,y+2,col)
end

function draw_hatrick_hint()
	if hatrick == 2 then
		draw_hint("hatrick chance",false,0,true)
	end
end

function draw_grass()
	map(0,0,0,0,16,16)
end

function draw_goal_top()
	fillp(0b0011001111001100.1)
	rectfill(30,-1,95,16,0x07)
	fillp()
	rect(30,-1,95,16,7)
	rect(19,-1,107,35,7)
	--rect(6,-1,120,55,7)
	line(0,64,127,64,7)
	circfill(62,51,1,7)
	local _r = 24
	clip(62-_r,64,_r*2,_r)
	circ(62,54,_r,7)
	clip()
end

--juicyness

--blink hint texts
function blink_hint_txt()
	
	if hint.blinktimer == 8 then
 	hint.colpos += 1
 	
 	if hint.colpos > #hint.colors then
 		hint.colpos = 1
 	end

 	hint.txtcol = hint.colors[hint.colpos]
 	hint.blinktimer = 0
	end
	
	hint.blinktimer += 1
end
-->8
--start

function update_start()
	
	if not snd.song
				and timer.frames == 50 then
		snd.song = true
		sfx(17)
	end
	
	start.dt += 1
	
	if btnp(5) then
		sfx(0,0)
		mode = "aim"
	end
	
	
	if start.dt == 4 then
		start.dt = 0
		if start.gfx_d > 1 then
			start.gfx_d = mid(1,start.gfx_d-0.2,start.gfx_d)
			start.gfx_o = start.gfx_d
		end
	end
end

function draw_start()
	draw_goal_top()
	--show start hint
	if start.gfx_d == 1 then
		draw_hint("starten mit [x]",true,72)
	end
	sspr(32,0,58,29,33*start.gfx_o,38,start.gfx_w/start.gfx_d,start.gfx_h/start.gfx_d)
end
-->8
--aim

function animate_player_sprite()
		if timer.frames%6==0 then
 		if player.spri==4 then
 			player.spri = 1
 		end
 		player.spri += 1
		end
end

function update_aim()
	player.x = ball.x-3
	
	if ball.y > ball.ty then
		ball.r = mid(2,ball.y-ball.ty,3)
		ball.y-=1
		aiming.x = ball.x
		player.y = ball.y+player.runin
		animate_player_sprite()
	elseif player.runin > 10 then
		player.runin -= 1
		player.y = ball.y+player.runin
		animate_player_sprite()
	else
		ball.r = 2
		ball.inplace = true
		player.spri = 1
	end
	
	if ball.inplace then
		xdown = btn(5)	
		check_fresh()
	end

	if xdown and not fresh then
		sfx(1,1)
		aiming.started = true
	end
	
	if not xdown
				and aiming.started then
		aiming.ended = true
	end

	if aiming.started
				and not aiming.ended then
		
		if aiming.x <= 0
					or aiming.x >= 127 then
			aiming.direction = aiming.direction * -1
		end
		
		aiming.x = aiming.x+aiming.direction*-1
		
		if abs(aiming.direction) < aiming.full then
			if aiming.direction < 0 then
					aiming.direction -= 0.1
			else
					aiming.direction += 0.1
			end
		end
	end
	
	if aiming.ended then
		fresh = true
		ball.ang = atan2(aiming.x-ball.x, ball.miny-ball.y)
		mode = "kick"
	end
	
	if ball.inplace then
		aiming.draw = true
	end
end

function draw_aim()
	--goal top
	draw_goal_top()
	if aiming.draw then	
		--aiming line
		line(aiming.x,ball.miny,ball.x,ball.y,1)
	end
	--ball
	if not ball.inplace
				and timer.frames%6 == 0 then
 	
  if ball.r > 2 then
  
  	if ball.pat == ball.bigp then
  		ball.pat = ball.bigp2
  	else
  		ball.pat = ball.bigp
  	end
  	  
  else
  	
  	if ball.pat == ball.smallp then
  		ball.pat = ball.smallp2
  	else
  		ball.pat = ball.smallp
  	end
  	
 	end
 
 end
	if ball.r > 2 then
		ball.sh_off = (ball.y-ball.ty)/2
		_sh = ball.sh_off
		_c = 5
		circfill(ball.x+_sh,ball.y+_sh,ball.r+1,_c)
	end
	fillp(ball.pat)
	circfill(ball.x,ball.y,ball.r,ball.col)
	fillp()
	--player
	sspr(player.sprx[player.spri],0,7,5,player.x,player.y)
	pal(8,1)
	--goalie
	sspr(player.sprx[1],0,7,5,goalie.x,goalie.y)
	pal()
	draw_score()
	
	--show aiming hint
	if ball.inplace
				and not aiming.started then
		draw_hint("halte [x] um zu zielen",true)
	end
	
	if ball.inplace
				and aiming.started
				and not aiming.ended then
		draw_hint("loslassen um zu fixieren",true)
	end

	draw_hatrick_hint()
end
-->8
--kick

function update_kick()
	xdown = btn(5)	
	check_fresh()

	if xdown and not fresh then
		kicking.started = true
		if not snd.kicking
					and not kicking.ended then
			snd.kicking = true
			sfx(2,1)
		end
	end

	if not xdown
				and kicking.started then
		kicking.ended = true
		--sfx(-1,1)
		snd.kicking = false
	end

	if kicking.started
		and not kicking.ended then

		kicking.stren+=kicking.velo
		kicking.bary-=kicking.velo
		kicking.velo+=0.1

		if kicking.velo >=2.5 then
			kicking.velo = 2.5
		end

		if kicking.stren >= kicking.full then
			kicking.bary = kicking.full
			kicking.ended = true
		end	
	end

	if kicking.ended then
		if kicking.stren >= 60 then
			shot.overshot = true
			shot.missed = true
			ball.minx = -4
		end
		
		if kicking.stren <= 60
					and kicking.stren > 59 then
					kicking.perfect = true
					ball.particles = true
		end

		if player.y > ball.y
					and not player.fixed then

			player.y -= 1
		
		elseif ball.y > ball.miny
									and kicking.stren > -1
									and not shot.done then

			player.fixed = true

			if not snd.hitball then
				snd.hitball = true
				sfx(3,2)
				if (kicking.perfect) sfx(4,2)
			end

			move_ball(false)

			if kicking.perfect then
				for bp=1,4 do
					add(particles,{
						x=ball.x-3+(rnd(6)),
						y=ball.y+2+(rnd(6)),
						t="static",
						l=10,
						c={8,9,10}
					})
				end
			end
			goalie_reactions()
			check_catch()

			if (ball.y < ball.miny) ball.y = ball.miny

		else
			
			--after kicking
			--find out if catched or missed
			aiming.draw = false
			
			if ball.y <= 16 and not shot.done then
				shot.done = true
				
				if (ball.x-ball.r <= gline.l
								and ball.x+ball.r >= gline.l)
							or (ball.x-ball.r <= gline.r
											and ball.x+ball.r >= gline.r) then

						shot.outside = false
						shot.overshot = false
						shot.pole = true
						shot.missed = true
						ball.speed = 2
			
				elseif ball.x-ball.r+1 < gline.l
							or ball.x+ball.r+1 > gline.r then
			
						shot.outside = true
						shot.overshot = false
						shot.pole = false
						shot.missed = true
				end
				
				-- ball splode
				if kicking.perfect
							and not shot.missed then
					
					if not snd.splode then
						snd.splode = true
						sfx(5,2)
						timer.shake = 30
					end
					
					for bp=1,60 do
						add(particles,{
							x = ball.x-3+(rnd(6)),
							y = ball.y+2+(rnd(6)),
							xv = -1+rnd(2),
							yv = -1+rnd(2),
							t = "splode",
							l = 120,c={8,10}
						})
					end
				end

			end 	
			
					
			camshake()
				
			--start hint timer
			if timer.wait < 120 then
				timer.wait+=1
			 			
 			if shot.pole then
 				
 				if not snd.hitpole then
 					snd.hitpole = true
 					sfx(3,2)
 				end
 				
 				move_ball(true)
 			else
 				if shot.missed then
 					ball.miny = 0
 				end
 				if ball.y >= ball.miny then
 					
 					if kicking.perfect then
  					if not snd.cheers
  								and not shot.missed then
  						sfx(6,3)
  					end
 					else
 						if not snd.whistle
 									and not shot.missed
 									and not goalie.catch then
  						sfx(7,3)
  					end
 					end
 					
 					move_ball(false)
 				end
 			end
   	
			else
				timer.wait=0
				
				--update game mode
 			if shot.missed
 						or goalie.catch then
  			trys -= 1
  			hatrick = 0
  		else
  			goals += 1
  			hatrick += 1
  			if not kicking.perfect then
  				goalielvl = mid(0,goalielvl+2,20)
  			end
  		end
  		
  		if hatrick==3 then
  			hatrick = 0
  			goalielvl -= 2 --mid(0,goalielvl/2,goalielvl)
  			
  			--make goalie level even
  			if goalielvl%2==1 then
  				goalielvl-=1
  			end
  		end
  		
  		if trys == 0 then
  			reset_game("gameover")
  		else
  			reset_game("aim")
  		end
  		
			end
		end
	end
end

function draw_kick()
	local _y = kicking.bary
	--goal top
	if not shot.overshot then
		--ball
		fillp(ball.smallp)
		circfill(ball.x,ball.y,ball.r,ball.col)
		fillp()
	end
	draw_goal_top()
	--aiming line
	if aiming.draw then
		line(aiming.x,ball.miny,ball.x,ball.y,1)
	end

	--goalie
	pal(8,1)
	sspr(8,0,7,5,goalie.x,goalie.y)
	pal()
	
	if shot.overshot then
		--ball
		fillp(ball.smallp)
		circfill(ball.x,ball.y,ball.r,ball.col)
		fillp()
	end

	--player
	sspr(8,0,7,5,player.x,player.y)

	-- strength bar
	rectfill(122,60,125,125,7)
	rectfill(123,61,124,124,10)
	rectfill(123,61,124,71,9)
	rectfill(123,61,124,63,8)
	line(121,_y,126,_y,1)
	draw_score()
	
	if not kicking.started then
		draw_hint("halte [x] um auszuholen",true)
	end
	
	if kicking.started
				and not kicking.ended then
		draw_hint("lass los um zu kicken!",true)
	end
	
	--hint after kicking
	if kicking.ended
				and timer.wait > 0 then
		local _goaltxt = "tooooor!"
		
		if goalie.catch then
			_goaltxt = "gehalten!"
		end
		
		if shot.missed then
 		if shot.outside then
 			_goaltxt = "daneben!"
 		elseif shot.pole then
 			_goaltxt = "stange!"
 		elseif shot.overshot then
 			_goaltxt = "zu viel power - ueber das tor!"
 		elseif shot.tooslow then
 			_goaltxt = "zu wenig power!"
 		end
			draw_hint(_goaltxt,false,60)
		else
			draw_hint(_goaltxt,false,60,true)
		end	
	
	end
	
	--draw goalie skill pointers
	pset(goalie.x-goalielvl,goalie.y+4,8)
	pset(goalie.x+6+goalielvl,goalie.y+4,8)

	draw_hatrick_hint()
end

-->8
--game over
function update_gameover()
	if btnp(5) then
		sfx(0,0)
		goals = 0
		trys = 3
		reset_game("aim")
	elseif btnp(4) then
		sfx(0,0)
		goals = 0
		trys = 3
		reset_game("start")
	end
end

function draw_gameover()
	_goaltxt = "tore"
	if (goals == 1) _goaltxt = "tor"
	draw_hint("game over",false)
	draw_hint("du hast "..goals.." ".._goaltxt.." geschossen!",false,60,true)
	draw_hint("versuche es nochmal âŽ",true,70)
	draw_hint("zum start mit [c]",false,78)
end
-->8
--particle5
function update_particles()
	if #particles > 0 then

		for i=#particles,1,-1 do
			_p = particles[i]
 		_p.l -= 1 --decrease lifetime
 		
 		-- explosions
 		if _p.t == "splode" then
 				_p.x += _p.xv
 				_p.y += _p.yv
 		end
 		
 		-- hints
 		if _p.t == "hint" then
 			_p.x += _p.s
 		end
 		
 		if _p.l==0 then
 			del(particles,_p)
 		end
		end
		
	end
end

function draw_particles()
	if #particles > 0 then
		for i=1,#particles do
			_p = particles[i]
			_ci = flr(rnd(#_p.c))+1
			_c = _p.c[_ci]
			pset(_p.x,_p.y,_c)
			--second particle for hints
			if _p.t == "hint" then
				pset(_p.x,_p.y+8,_c)
			end
		end
	end
end
-->8
--6
-->8
--initial

function _update60()
	timer.frames += 1
	if timer.frames == 59 then
		timer.frames = 0
	end
	
	update_particles()

	if mode == "start" then
		update_start()
	elseif mode == "aim" then
		update_aim()
	elseif mode == "kick" then
		update_kick()
	elseif mode == "gameover" then
		update_gameover()
	end
end

function _draw()
	camera(cam_x,cam_y)
	cls()
	draw_grass()
	
	if mode == "start" then
		draw_start()
	elseif mode == "aim" then
		draw_aim()
	elseif mode == "kick" then
		draw_kick()
	elseif mode == "gameover" then
		draw_gameover()
	end

	draw_particles()
end

function reset_game(_mode)
	mode = _mode
	
	if _mode == "gameover" then
		goalielvl = 0
	end
 
 _init()
end

function _init()
	xdown = false
	fresh = true
	
	snd = {
		kicking = false,
		cheers = false,
		hitball = false,
		hitpole = false,
		splode = false,
		whistle = false,
		song = false
	}
	
	start = {
		gfx_w = 58,
		gfx_h = 29,
		gfx_d = 6,
		gfx_o = 6,
		dt = 0
	}
	
	gline = {
 	y=16,
 	l=30,
 	r=95
	}
	
	timer = {
		frames = 0,
		wait = 0,
		shake = 0
	}
	
	player = {
		sprx = {8,16,8,24},
		spri = 1,
		x = 59,
		y = 113,
		runin = 30,
		fixed = false
	}
	
	goalie = {
		x = 60,
		y = 22,
		catch = false,
	}
	
	aiming = {
		direction = 0.1,
		full = 6,
		started = false,
		ended = false,
		x = 62,
		draw = false
	}
	
	kicking = {
		started = false,
		ended = false,
		stren = 0,
		full = 62,
		perfect = false,
		velo = 0.1,
		bary = 124
	}
	
	ball = {
		r = 2,
		miny = 16,
		x = mid(6,flr(rnd(110)),110),
		y = 130,
		ty = 60+flr(rnd(50)),
		speed = 0,
		inplace = false,
		col = 0x56,
		bigp = 0b0011001111001100,
		bigp2 = 0b1100110000110011,
		smallp = 0b0101101001011010,
		smallp2 = 0b1010010110100101,
		pat = nil,
		sh_off = 7,
		particles = false
	}
	
	shot = {
		missed = false,
		overshot = false,
		outside = false,
		pole = false,
		tooslow = false,
		done = false
	}

	hint = {
		fixedcol = 7,
		colors = {5,6,7,7,6},
		colpos = 1,
		txtcol = 7,
		blinktimer = 0
	}
end

cam_x = 0
cam_y = 0
mode = "start"
trys = 3
goals = 0
hatrick = 0
goalielvl = 0
particles = {}
__gfx__
000000000555500005555000055550001111111111111111111111111111111111111111111111111111111111000000000000000000000033333333bbbbbbbb
000000000555550085555500055555801888888888888888811888888888888881188888888888888118888881000000000000000000000033333333bbbbbbbb
007007008555558085555580855555801877777777777777811877777777777781187777777777778118777781000000000000000000000033333333bbbbbbbb
000770008555558005555580855555001877777777777777811877777777777781187777777777778118777781000000000000000000000033333333bbbbbbbb
000770000055500000555000005550001877777777777777811877777777777781187777777777778118777781000000000000000000000033333333bbbbbbbb
007007000000000000000000000000001877777777777777811877777777777781187777777777778118777781000000000000000000000033333333bbbbbbbb
000000000000000000000000000000001888888777788888811877778888777781187777888877778118777781000000000000000000000033333333bbbbbbbb
000000000000000000000000000000001111118777781111111877778888777781187777888877778118777781000000000000000000000033333333bbbbbbbb
00000000000000000000000000000000000001877778111111187777888877778118777788887777811877778100000000000000000000000000000000000000
00000000000000000000000000000000000001877778111111187777888877778118777777777777811877778100000000000000000000000000000000000000
00000000000000000000000000000000000001877778111111187777888877778118777777777777811877778100000000000000000000000000000000000000
00000000000000000000000000000000000001877778111111187777888877778118777777777777811888888100000000000000000000000000000000000000
00000000000000000000000000000000000001877778111111187777888877778118777777777777811888888100000000000000000000000000000000000000
00000000000000000000000000000000000001877778111111187777777777778118777788877788811877778100000000000000000000000000000000000000
00000000000000000000000000000000000001877778111111187777777777778118777781877777811877778100000000000000000000000000000000000000
00000000000000000000000000000000000001877778111111187777777777778118777781888777811877778100000000000000000000000000000000000000
00000000000000000000000000000000000001877778111111187777777777778118777781118777811877778100000000000000000000000000000000000000
00000000000000000000000000000000000001888888111111188888888888888118888881118888811888888100000000000000000000000000000000000000
00000000000000000000000000000000000001111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000
00000000000000000000000000000000000000000000111111111111111111111111111111111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000011777717117177771711717777177771110000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001788887817878878781787888878888100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001781117817878178771787811178111100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001781117777877778787787811177711100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001781117887878878788787811178881100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001781117817878178781787811178111100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001777717817878178781787777177771100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001188881811818118181181888818888100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000
__label__
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb7b77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77b7bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb7b77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77b7bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb7b77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77b7bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb7b77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77b7bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb7b77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77b7bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb7b77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77b7bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb7b77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77b7bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb7b77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77b7bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bb77bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
33333333333333333337333333333377777777777777777777777777777777777777777777777777777777777777777733333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
33333333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333333
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111111111111111111111111111111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1888888888888888811888888888888881188888888888888118888881bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1877777777777777811877777777777781187777777777778118777781bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1877777777777777811877777777777781187777777777778118777781bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1877777777777777811877777777777781187777777777778118777781bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1877777777777777811877777777777781187777777777778118777781bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1888888777788888811877778888777781187777888877778118777781bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111118777781111111877778888777781187777888877778118777781bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb18777781111111877778888777781187777888877778118777781bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb18777781111111877778888777781187777777777778118777781bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
33333333333333333333333333333333333333318777781111111877778888777781187777777777778118777781333333333333333333333333333333333333
33333333333333333333333333333333333333318777781111111877778888777781187777777777778118888881333333333333333333333333333333333333
33333333333333333333333333333333333333318777781111111877778888777781187777777777778118888881333333333333333333333333333333333333
33333333333333333333333333333333333333318777781111111877777777777781187777888777888118777781333333333333333333333333333333333333
33333333333333333333333333333333333333318777781111111877777777777781187777818777778118777781333333333333333333333333333333333333
33333333333333333333333333333333333333318777781111111877777777777781187777818887778118777781333333333333333333333333333333333333
33333333333333333333333333333333333333318777781111111877777777777781187777811187778118777781333333333333333333333333333333333333
33333333333333333333333333333333333333318888881111111888888888888881188888811188888118888881333333333333333333333333333333333333
33333333333333333333333333333333333333311111111111111111111111111111111111111111111111111111333333333333333333333333333333333333
33333333333333333333333333333333333333333333331111111111111111111111111111111111113333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333117777171171777717117177771777711133333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333317888878178788787817878888788881333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333317811178178781787717878111781111333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333317811177778777787877878111777111333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333317811178878788787887878111788811333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333317811178178781787817878111781111333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777717777178178781787817877771777711777777777777777777777777777777777777777777777777
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbb11888818118181181811818888188881bbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbb11111111111111111111111111111111bbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111771777177717771777177717711111177717771777111117711717117711111111111111111111111111111111111
11111111111111111111111111111111117111171171717171171171117171111177711711171111117111717111711111111111111111111111111111111111
11111111111111111111111111111111117771171177717711171177117171111171711711171111117111171111711111111111111111111111111111111111
11111111111111111111111111111111111171171171717171171171117171111171711711171111117111717111711111111111111111111111111111111111
11111111111111111111111111111111117711171171717171171177717171111171717771171111117711717117711111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__map__
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200002d0301d000120001200000000000000000012000120000000015000150000000012000120001200000000000001000010000000000d0000d0000d0000d0000000000000000000c0000c0000c0000c000
000200001f0301d000120001200000000000000000012000120000000015000150000000012000120001200000000000001000010000000000d0000d0000d0000d0000000000000000000c0000c0000c0000c000
00080000020300503006030070300a0300d0300f03011030130301503016030170300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00001277300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000156111961220612276122d6123361237612086020b6020d6020f60213602156021b6021f60224602296022f60234602396023d6023f60200000000000000000000000000000000000000000000000000
000c000012650106500e6300c6300a620076200461002610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000f63019133191332d6000000000000000000f6301913319133000000000000000000000f63019133191330f63019133191330f6301913319133000000000000000000000000000000000000000000000
010200003f0153f0153f0153f0153f0153f0153f0153f0153f0153f0153f0153f0153f0153f015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00001017010170101701017500100001000010010170101700010013170131100010012100101751210000100001000e170001000010000150001500015000150001500010000100000000b1500b1500b150
010b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 11524344

